# Orchestrator-project

./: README.md  docker-compose.yaml  start.bat
common/: pom.xml
common/src/main/java/com/gabriele/common/dto/: CustomerAccountDTO.java  CustomerAccountRequestDTO.java  ErrorResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ItemRequestDTO.java  OrchestratorRequestDTO.java  OrchestratorResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
common/src/main/java/com/gabriele/common/enums/: ErrorMessageEnum.java  InventoryStatus.java  OrderStatus.java  PaymentStatus.java
common/src/main/java/com/gabriele/inventory/dto/: ItemDTO.java
inventory_service/: pom.xml
inventory_service/src/main/java/com/gabriele/: InventoryServiceApplication.java  SpringbootApplication.java
inventory_service/src/main/java/com/gabriele/configuration/: GlobalModelMapper.java  SwaggerOpenApiConfig.java  WebSecurityConfig.java
inventory_service/src/main/java/com/gabriele/controller/: InventoryController.java
inventory_service/src/main/java/com/gabriele/entity/: Item.java
inventory_service/src/main/java/com/gabriele/exception/: ItemNotFoundException.java
inventory_service/src/main/java/com/gabriele/exception/handler/: GlobalControllerExceptionHandler.java
inventory_service/src/main/java/com/gabriele/repository/: ItemRepository.java
inventory_service/src/main/java/com/gabriele/service/: InventoryService.java
inventory_service/src/main/java/com/patroclos/configuration/: GlobalModelMapper.java  SwaggerOpenApiConfig.java  WebSecurityConfig.java
inventory_service/src/main/java/com/patroclos/controller/: GlobalControllerExceptionHandler.java  InventoryController.java
inventory_service/src/main/java/com/patroclos/entity/: Item.java
inventory_service/src/main/java/com/patroclos/repository/: ItemRepository.java
inventory_service/src/main/java/com/patroclos/service/: InventoryService.java
inventory_service/src/main/resources/: application.properties  application.yaml
orchestrator_service/: Dockerfile  pom.xml
orchestrator_service/src/main/java/com/gabriele/: OrchestratorServiceApplication.java  SpringbootApplication.java
orchestrator_service/src/main/java/com/gabriele/configuration/: GlobalModelMapper.java  OrchestratorConfig.java  SwaggerOpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
orchestrator_service/src/main/java/com/gabriele/controller/: GlobalControllerExceptionHandler.java  OrchestratorController.java
orchestrator_service/src/main/java/com/gabriele/dto/: OrchestratorProcessDTO.java
orchestrator_service/src/main/java/com/gabriele/entity/: OrchestratorProcess.java  OrchestratorProcessStep.java
orchestrator_service/src/main/java/com/gabriele/enums/: ProcessStatus.java  ProcessStepType.java
orchestrator_service/src/main/java/com/gabriele/orchestration/: OrderProcess.java  Process.java
orchestrator_service/src/main/java/com/gabriele/orchestration/steps/: InventoryStep.java  PaymentStep.java  ProcessStep.java  ProcessStepStatus.java
orchestrator_service/src/main/java/com/gabriele/pojo/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java
orchestrator_service/src/main/java/com/gabriele/repository/: OrchestratorProcessRepository.java  OrchestratorProcessStepRepository.java
orchestrator_service/src/main/java/com/gabriele/service/: OrchestratorService.java
orchestrator_service/src/main/java/com/patroclos/entity/: OrchestratorProcess.java  OrchestratorProcessStep.java
orchestrator_service/src/main/java/com/patroclos/orchestration/: OrderProcess.java
orchestrator_service/src/main/resources/: application.yaml
orchestrator_service/src/test/java/com/gabriele/springboot3/: Springboot3ApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/com/gabriele/: OrderServiceApplication.java  SpringbootApplication.java
order_service/src/main/java/com/gabriele/configuration/: OrderConfig.java  SwaggerOpenApiConfig.java  WebClientConfig.java  WebSecurityConfig.java
order_service/src/main/java/com/gabriele/controller/: GlobalControllerExceptionHandler.java  OrderController.java
order_service/src/main/java/com/gabriele/entitty/: Order.java
order_service/src/main/java/com/gabriele/entity/: Order.java
order_service/src/main/java/com/gabriele/eventhandler/: OrderListener.java
order_service/src/main/java/com/gabriele/repository/: OrderRepository.java
order_service/src/main/java/com/gabriele/service/: InventoryService.java  OrderService.java
order_service/src/main/resources/: application.properties  application.yaml
payment_service/: Dockerfile  pom.xml
payment_service/src/main/java/com/gabriele/: PaymentServiceApplication.java  SpringbootApplication.java
payment_service/src/main/java/com/gabriele/configuration/: SwaggerOpenApiConfig.java  WebSecurityConfig.java
payment_service/src/main/java/com/gabriele/controller/: GlobalControllerExceptionHandler.java  PaymentController.java
payment_service/src/main/java/com/gabriele/entity/: CustomerAccount.java  PurchaseOrder.java
payment_service/src/main/java/com/gabriele/exception/: WorkflowException.java
payment_service/src/main/java/com/gabriele/pojo/: AuthenticationRequest.java
payment_service/src/main/java/com/gabriele/repository/: CustomerAccountRepository.java
payment_service/src/main/java/com/gabriele/service/: PaymentService.java
payment_service/src/main/resources/: application.yaml
