# Configurazione datasource per R2DBC con MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/order_management
spring.r2dbc.username=root
spring.r2dbc.password=admin

# Configurazione di Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Spring Cloud Stream per Kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.function.definition=supplier;consumer
spring.cloud.stream.bindings.supplier-out-0.destination=create-order
spring.cloud.stream.bindings.consumer-in-0.destination=update-order

# Configurazione del server
server.port=8080
server.error.include-message=always
server.error.include-stacktrace=always
server.servlet.context-path=/order-service

# Configurazione di SpringDoc/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.gabriele=INFO

# Configurazione dei servizi esterni
service.endpoints.inventory=http://inventory:8086/inventory-service